:: StoryTitle
Disquiet

:: StoryInit
<<cacheaudio "intro" "assets/Intro.mp3">>
<<cacheaudio "see_monster" "assets/See Monster.mp3">>
<<cacheaudio "game_over_1" "assets/Game Over (no.1).mp3">>
<<cacheaudio "run" "assets/Run.mp3">>
<<cacheaudio "cornfield" "assets/Cornfield.mp3">>
<<cacheaudio "game_over_2" "assets/Game Over (no.2).mp3">>
<<cacheaudio "confront" "assets/Confront.mp3">>
<<cacheaudio "true_end" "assets/true end.mp3">>
<<cacheaudio "monster_1" "assets/Monster 1.mp3">>
<<cacheaudio "monster_2" "assets/Monster 2.mp3">>
<<cacheaudio "monster_3" "assets/Monster 3.mp3">>
<<cacheaudio "windy_creaky_old_house" "393808__pfranzen__windy-creaky-old-house-ambience.ogg">>
<<cacheaudio "thunder" "assets/244053__lennyboy__thunder.ogg">>
<<cacheaudio "running_through_leaves" "assets/630011__trexlasso__running-through-leaves.wav">>
<<cacheaudio "soft_wind" "assets/459977__florianreichelt__soft-wind.mp3">>

:: Start
A text-based horror game where failure is not the end. Three routes. 

For best experience, play in a dark room and wear headphones.

[img[assets/disquiet.jpg]]
[[Start Game | Scene 1: In your house]]
<<audio "true_end" stop>>

:: Scene 1: In your house
It's 8:00 PM on a Friday night. You are alone. None of this is very surprising.

It feels like you're always alone these days. Looking for something to do, you decide to catch up on all the homework you have piling up.

Since you have the house to yourself for the night, you decide to work in the living room. Glancing up from your computer, you take a look around.

A cartoon is playing on the TV across from the couch where you are sitting.You can hear the soft ticking of an old grandfather clock between your bedroom and the living room, patiently counting down the hour.

Behind the couch is a window. Sheets of rain spatter the glass as a storm rages outside. It started an hour ago and it shows no signs of stopping. 

That's when you hear it.

[img[assets/Living room 3.jpg]]
[[What is that?|Scene 1.5]]
<<set $currently_playing to false>>
<<if $currently_playing is false>><<audio "intro" loop play>><<set $currently_playing to true>><</if>>
<<audio "windy_creaky_old_house" loop play>>
<<audio "thunder" loop play>>

:: Scene 1a: Look out the window
You sit up on your knees to get a better look outside. It's pitch black. Through the rain, you can barely make out the shape of the trees that surround your property.

This far out from the city, you can usually see the stars. But tonight, you're lucky that you can even see porch lights from the farm house sat across from you, little yellow dots flickering in the dark.

There's no one there. 

[img[assets/Outside 1.jpg]]
[[You don't see anything outside|Scene 1: In your house]]
<<set $scene_1a_key to true>>

:: Scene 1b: Ignore the sound
It's an old house. Don't those always make weird sounds at night? It's practically a given that some things will go bump in the night. 

It must have been the wind. 

[img[assets/Living room 1.jpg]]
[[You ignore the sound|Scene 1: In your house]]
<<set $scene_1b_key to true>>

:: Scene 1c: Go to sleep 
You can only stare at the same formulas and word problems for so long. You close your laptop and decide to take a nap. 
Just a short one. You even set an alarm on your phone for an hour, just to prove that you mean business. 
You lie back on the couch and close your eyes. 
Six hours pass.

[img[assets/Living room 1.jpg]]
[[You go to sleep|Scene 1: In your house]]

:: Scene 1.5
You don't hear anything but the TV and the rain and- 

<span class = "dialogue">''FRIEND''</span>

There's something else. Not just the storm, but something quiter, like a voice in the back of your head that won't go away.

<span class = "dialogue">''FRIEND L̵E̶T̸ ̵M̸E̸ ̴I̵N̶''</span>

You can't quite begin to describe it, but it sounds familiar. 

What should you do?

[img[assets/Living room 2.jpg]]
<<if $scene_1a_key isnot true>>[[Look out the window|Scene 1a: Look out the window]]<</if>>
<<if $scene_1b_key isnot true>>[[Ignore it|Scene 1b: Ignore the sound]]<</if>>
<<if $scene_1a_key is true and $scene_1b_key is true>>[[Go to sleep|Scene 2: You wake up]]<</if>>
<<audio "true_end" stop>>
<<set $currently_playing to false>>
<<if $currently_playing is false>><<audio "intro" loop play>><<set $currently_playing to true>><</if>>

:: Scene 2: You wake up
The clock chimes. It is now 2:00 AM.

It's still raining outside, but that isn't what wakes you up.

<span class = "dialogue">''F̸R̶I̷E̶N̶D̵''</span>

It's dark when you open your eyes. At some point in the night the power must have gone out, plunging the house into complete darkness. You can barely make out anything in front of you.

<span class = "dialogue">''HELLO FRIEND''</span>

<span class = "dialogue">''DID YOU M̸I̴S̵S̶ ̵M̴E̷''</span>

Including the incomprehensible shape hovering directly over the couch.

[img[assets/Monster.jpg]]
[[Run|Scene 3: Run (BRANCH SPLIT)]]
<<if $scene_2b_key isnot true>>[[Freeze|Scene 2b Freeze]]<</if>>
<<if $scene_2c_key isnot true>>[[Shut your eyes|Scene 2c Shut your eyes]]<</if>>
<<if $ending_1_key is true and $ending_2_key is true>>[[Stand your ground|Scene 10: Stand your ground]]<</if>>
<<audio "intro" stop>>
<<audio "monster_1" play volume 0.50>>
<<audio "thunder" stop>>
<<set $currently_playing to false>>
<<if $currently_playing is false>><<audio "see_monster" loop play volume 0.60>><<set $currently_playing to true>><</if>>
<!-- Alex please add monster SFX noise here and give me a kiss  -->

:: Scene 2b Freeze
You freeze like a cornered animal. Every muscle in your body locks up as the shape drifts closer like a black cloud, close enough to touch the tip of your nose. 

<span class = "dialogue">''DIDN’T I TELL YOU I’D BE BACK''

''I TOLD YOU''

''I̷ ̶T̵O̶L̷D̶ ̵Y̸O̶U̶''

''I TOLD YOU''

''I’LL N̵E̵V̸E̶R̸ LEAVE YOU''</span>

Each word is like a stake through your temples and a knife in your heart. Your breath sticks in your throat; trying to suck in a breath as the knife just twists in deeper.

[img[assets/Monster.jpg]]
[[Go back|Scene 2: You wake up]]
<<set $scene_2b_key to true>>

:: Scene 2c Shut your eyes

<span class = "dialogue">''I CAN STILL SEE YOU''</span>

It isn't quite a voice, but you hear it bouncing around inside your head all the same, throbbing against the walls of your skull like a migraine.

[[Go back|Scene 2: You wake up]]
<<set $scene_2c_key to true>>

:: Scene 3: Run (BRANCH SPLIT)
You regain control of your body and roll off the couch, hitting the ground with a thud. Crawling forward, you scramble to your feet, trying not to slide on the floor as you run.

Your only choice is obvious.

[img[assets/Monster.jpg]]
[[Hide|Scene 4: Hide]]
<<if $ending_1_key is true>>[[Run outside|Scene 6: Run Outside]]<</if>>
<<if $ending_1_key is true and $ending_2_key is true>>[[Stand your ground|Scene 10: Stand your ground]]<</if>>
<<set $currently_playing to false>>
<<if $currently_playing is false>><<audio "see_monster" loop play>><<set $currently_playing to true>><</if>>
<<audio "game_over_1" stop>>
<<audio "game_over_2" stop>>
<<audio "monster_1" stop>>
<<audio "see_monster" loop play>>
<<audio "soft_wind" play>>

:: Scene 4: Hide
This is your house. You know it better than anyone and where the best places are to hide.

Choose a hiding spot

[img[assets/Monster.jpg]]
[[Basement|Scene 5a: The Basement]]
[[The closet|Scene 5b (The Closet)]]
[[Under the bed|Scene 5c (Under the bed)]]
<<audio "running_through_leaves" stop>>

:: Scene 5a: The Basement
You run into the kitchen, blindly groping around for the walls, a chair, anything to help you as you feel your way to the corner of the room. Your hand hits the handle of the door to the basement, and you yank it open so fast you feel like you could tear the hinges off.

Not that you could tear it off, of course. You’re not that strong, and certainly not strong enough to fight back, are you?

You shut the door behind you and go downstairs, two steps at a time. There’s only one window in the cellar and it’s tiny, about the size and width of a shoebox. Not even close to being big enough for you to fit through.

You beeline for the spot tucked behind the stairs, conceal yourself behind a box of old clothes, and listen.

You can hear something moving around upstairs. The floorboards creak softly, stop, and start again. They stop one more time.

Very slowly, the door to the cellar creaks open, so quiet you can only hear it when you hold your breath. You can still hear it over the hammer of your heartbeat, drowning out the world. 

<span class = "dialogue">''FRIEND''

''I̷ ̸F̵O̴U̷N̶D̶ ̸Y̷O̶U̷''</span>

[img[assets/updated cellar.jpg]]
[[BAD END|Scene 3: Run (BRANCH SPLIT)]]
<<set $ending_1_key to true>>
<<audio "see_monster" stop>>
<<audio "game_over_1" loop play volume 0.40>>

:: Scene 5b (The Closet)
You enter the hallway between your bedroom and the living room, running past the grandfather clock. You don’t hear it ticking anymore, as if time itself has stopped moving.

The room to your door is already open. Good. It won’t be able to tell you’re in here.

You shut yourself in your closet, hide under a pile of laundry, and listen.

You can hear something crawling across the floor, moving so stealthily you might miss the sound entirely compared to the ragged breathing coming from your throat. The scant light from under the door goes out.

<span class = "dialogue"> ''DON'T S̸C̵R̶E̷A̵M̴ DON'T C̸R̶Y̵ DON'T S̵T̶R̸U̴G̸G̶L̷E̷ FRIEND''<!-- TODO: make text glitchy -->

''I̵ ̵W̴I̵L̴L̸ ̸A̷L̵W̶A̸Y̵S̷ ̶B̶E̸ ̵H̷E̵R̸E̵''</span>

[img[assets/Closet.jpg]]
[[BAD END|Scene 3: Run (BRANCH SPLIT)]]
<<set $ending_1_key to true>>
<<audio "see_monster" stop>>
<<audio "game_over_1" loop play volume 0.40>>

:: Scene 5c (Under the bed)
You enter the hallway between your bedroom and the living room, running past the grandfather clock. You don’t hear it ticking anymore, as if time itself has stopped moving.

The room to your door is already open. Good. It won’t be able to tell you’re in here.

You crawl under your bed, tuck your arms and legs in, and shut your eyes.

Two seconds pass, then three. Then ten. Twenty. You start to breathe again.

Then you hear the bed springs squeak above your head. 

<span class = "dialogue">''Y̸O̶U̷ ̷C̷A̸N̷N̶O̷T̴ ̸H̷I̴D̵E̸ ̷F̵R̴I̴E̸N̶D̶'' <!-- TODO: make text glitchy --></span>

[img[assets/Bedroom.jpg]]
[[BAD END|Scene 3: Run (BRANCH SPLIT)]]
<<set $ending_1_key to true>>
<<audio "see_monster" stop>>
<<audio "game_over_1" loop play volume 0.40>>

:: Scene 6: Run Outside
You have a feeling that you wouldn’t get very far if you tried to hide. So you decide to [[run| Scene 7 ]].
<<audio "see_monster" stop>>
<<audio "run" loop play volume 0.40>>
[img[assets/Monster.jpg]]
<<audio "windy_creaky_old_house" stop>>
<<audio "running_through_leaves" loop play>>

:: Scene 7
Your neighbors run a farm, but they aren’t home. In between you and your neighbor's house is a vast cornfield that stretches out far past the limits of your combined properties. The stalks rustle in the rain and wind. The fallen corn husks crunch and crinkle under your feet as you stand at the edge of the field. 

Behind you, a voice howls with the wind, furious.

<span class = "dialogue">''D̷͎͆Ǒ̷̜N̴͍͆’̸̳̔T̷͉̀ ̷͇̌R̵̙̃Ǘ̸̫N̵̪͆ ̸̬̌F̴̃͜R̴͙̚I̶̞͘E̸͇͠Ñ̴̨D̴̜͂''</span>
[img[assets/outside.jpg]]

[[Run deeper into the cornfield | 7a]]
[[Run to the side of the house | 7b ]]

:: 7a
You plunge into the cornfield. The tall stalks smack your face as you run and frantically push past them. You can hear the monster tearing at the cornstalks just behind you. 

You know that it is not far behind. Your outstretched hand breaks free of the field as your foot slips in the wet mud, and you slide uncontrollably down the unseen hill at the edge of the field. 

The only thing you see is mud and rain as you tumble over yourself down the steep hill.

[img[assets/Cornfield 1.jpg]]
[[Crawl | Scene 8]]
<<audio "run" stop>>
<<audio "cornfield" loop play>>

:: 7b
You take the leftmost path that leads around the side of the house instead. The rain hits your face, making it impossible to see clearly. The porch lights are blurry in your eyes; Suddenly, you go from seeing nothing to seeing too much. Your feet get tangled up, and before you can do anything to stop your momentum, you find yourself tripping and sliding through the mud down a long hill.

[img[assets/Outside 1.jpg]]
[[Crawl | Scene 8]]
<<audio "run" stop>>
<<audio "cornfield" loop play>>

:: Scene 8 
Finally, your body stops tumbling and you come to a stop at the foot of the hill. You crawl through the mud, pulling yourself along by your arms. The ground squishes under your fingers as you dig them into the sludge. You keep going until you feel solid earth and the sturdy body of a log blocking your path.

Pulling yourself up, you slump against the log. Your legs feel like they’re being stabbed by broken glass and your back hurts. You’re in no shape to walk, nor do you want to. All you want to do, really, is lie there.

[img[assets/Bottom of the hill.jpg]]
[[Wait | Scene 9 (NORMAL END)]]
<<audio "running_through_leaves" stop>>

:: Scene 9 (NORMAL END)
You sit with your back against the log and wait for help to come. The rain continues to fall.

[img[assets/Bottom of the hill.jpg]]
[[Wait|Scene 9 (NORMAL END)]]
[[Give up|Scene 9.5]]

:: Scene 9.5
The rain keeps pouring down. You're cold and hurt and tired.

You don’t want to do this anymore. 

[img[assets/Bottom of the hill.jpg]]
[[NORMAL END | Scene 3: Run (BRANCH SPLIT)]]
<<set $ending_2_key to true>>
<<audio "cornfield" stop>>
<<audio "game_over_2" loop play>>

:: Scene 10: Stand your ground
You tried running. You tried hiding. Somehow you already know this. But there’s still one thing you haven’t tried. One last option.

<span class = "dialogue">''F̸R̶I̷E̶N̶D̵''</span>

The voice crackles through your ears like static. Something is behind you, and even though you can’t hear it moving, you know it’s looming over you, close enough for you to realize that it has a mouth.

<span class = "dialogue">''WHAT DO YOU WANT TO P̷L̵A̴Y̵ ̸N̴E̶X̶T̴''</span>

[img[assets/Monster.jpg]]
[["\"I don’t want to play with you.\"" | Scene 11: Stand your ground]]
<<audio "see_monster" stop>>
<<audio "running_through_leaves" stop>>
<<audio "confront" loop play>>

:: Scene 11: Stand your ground
The static in your head falters for a moment. You get the sense that it’s taken aback, even though  everything else about it is beyond your understanding.

<span class = "dialogue">''F̷I̷N̵E̶''

''NO MORE GAMES NO MORE R̶U̷N̸N̶I̷N̷G̸ ̵N̴O̴ ̵M̸O̷R̸E̶ HIDING''

''I̸T̷'̶S̴ ̶J̶U̵S̷T̴ ̶U̷S̶ ̷N̴O̷W̷''</span>

[img[assets/Monster.jpg]]
[["\"I’m sick of you!\"" |Scene 12: The Monster fights back]]
[["\"Get out.\"" | Scene 12: The Monster fights back]]


:: Scene 12: The Monster fights back
The not-so-distant rumble of thunder outside your house reminds you that the storm hasn’t stopped. If anything, it’s getting worse. Displeased, the voice in your head shakes in anger.

<span class = "dialogue">''NO''

''N̴̰̐O̵̩͒ ̵̨̒N̵̡̽Ö̵̟ ̷̧̈́N̵͍̕Õ̶͚''

''B̶͈̓A̷̙͌D̴͎͐ ̶̲͘F̷̦̐R̶͙̿Ì̴͜E̶̾ͅN̸̛̼D̴̢̓ ̷̱̓V̶̢͌E̵̟͌R̶͇̎Y̶͔̐ ̴̯͛B̸̟̊A̶̯͘D̸̷͕̙̬͝͝''

''W̵H̶O̴ ̴D̴O̶ ̸Y̷O̶U̵ ̴T̷H̶I̵N̴K̷ ̵Y̵O̶U̵'̴R̷E̷ ̴S̵P̸E̷A̶K̶I̴N̵G̷ ̸T̵O̶̵͇̓''</span>

[img[assets/Monster.jpg]]
[["\"Nothing worth my time.\"" | Scene 13: The Monster weakens]]
[["\"I’m not afraid of you.\"" | Scene 13: The Monster weakens]]
[["\"Shut up.\"" | Scene 13: The Monster weakens]]
<<audio "monster_2" play>>

:: Scene 13: The Monster weakens

Now you know why the voice sounds so familiar. You’ve heard it many times before, always tucked away in the back of your head with all your most private thoughts and fears. It keeps coming back because it’s stubborn and hungry and it never gives up.

<span class = "dialogue">''NO NO NO NO NO NO''

''I̶̠̭͖̋̾͆̊͑'̸͚̩͔͛́̔ͅL̶͖̜͔͐L̸̛̠̪͈̮̺͇̿̑̐ ̴̩͑̓Ǹ̶̠̠̳̟E̴̹̙̙̐̏̓͛V̴͍͓̮̹̽̚Ę̴͇̹̹̿̈͑̃̉R̶̩͔̅ͅ ̷̢͙͓̝͉̱́L̶̢̠̱̦̺͘͜͝Ë̶͈̪̏Ä̷̯̟̗̐̆͋͝V̵̜̤͌͆́E̷̡̞̩̣̽̈́̈́͘''

''Y̵̛̲͉̩͗̍̔O̴̡͈̖͖͛͌̑Ų̶̰̳̆̈́ ̴̢̛͓͖͍͍̉̀̂̚C̸͔̾̌͐Ă̸̝̥̔̌͘Ǹ̸̦͋͑̃͋͜'̷͍̟̯̗̺̂Ţ̸̯̣́͌̄́ ̶̟͈̹̊M̵̤̪̘͉͌͊̑̾̚Ȧ̶̛̘̓̈́̂ͅK̴̭̻͆̽E̴̠͍̯̯̎̈́̊͝ ̶̡͕̼̎͆͒̚M̵̨̲̔͂̄Ȩ̸͎̰̜̳̑''

''T̸̰̍̄͠H̶̟͉̼̰͋̆Ḙ̴̡̒̕͜ͅ ̸͈̞̀W̶̱͌̆͊O̶̜̰͆̒̈́́Ȑ̸̬̙̦̭̆̕̚L̸̢̝͇̉̔̄̏D̵̺̯̜͐ ̶̺̥̹̤̃́͆̆Î̴͕̇̽͋S̸̡̮͖̫̽͆͝ ̴̢̖͉͙͋̃͒̏Ṣ̵̩̈́C̶̮̀̿̅̕͝Ą̸̪̤̰̋̃͂R̸͓̓͊͂̚Y̶̳̥̦̓͒̂''

''Š̸́͜͝Ȏ̴̢̭̾̓ ̵͖̮͒̓͒͘Ş̷̙̙̲̀̒̓͠C̸͈̪̆Ả̸̰̻̓Ȓ̸̭̘̓̊Y̵̥͕̬̹͗ ̸͖͈̝̞̊F̶̬̀̿Ö̴̤̬́̇R̵͉̀͑ ̵̩̣͖̆S̸͎̫̮̿͆Ú̷̧͚̩͈C̵͖͆H̵͔̿́ ̶̟̻̟̫̇̀́A̸̭͙̤͌̉̒ ̶̺̅͒͗S̵̡͕͛͠M̸̦͒͊Ã̷̡̹̪̦L̵̢̫̈́L̴̠̥̜̮̃̉ ̸̻̠̻̣̉C̴͔̝͖̀͜H̷̨̖̣̀͑I̴̱̰̳͌̀̀́L̵̡̙̏͜D̶̪̜͛̄''

''Ẅ̶͍́̕I̴̘͐͋͝T̸͕͕͗ͅḦ̴̞̾̉Ô̴̮̚U̵̻̗̅͠Ṱ̷͑̇́ ̸̤̆͑M̸̯͖̼̐͌̃Ë̶̳̥͘̕ ̸͉̺̉̉Y̷̫̚Ơ̸͍͍̙̾̿U̴͇̚ ̶͖͖͔͛͗͝Ā̸͍̊Ṙ̸͓Ë̷̡̳͠ ̸̠͂N̵̗̟͗O̴̦̐̾́T̵̲̔̅̈͜H̵̻͚̊̿̔I̸̼̙̼̍N̶̦̭͂́͝Ǵ̸͎͕''</span>

[img[assets/Monster.jpg]]
[["\"You don’t know that for sure.\"" | Scene 14: The Monster dies]]
[["\"I have to try.\"" | Scene 14: The Monster dies]]
[["\"I’m not alone.\"" | Scene 14: The Monster dies]]
<<audio "monster_2" stop>>
<<audio "monster_3" play>>

:: Scene 14: The Monster dies

The wind roars outside, hard enough to rattle the windows. But you aren’t afraid. Behind you, the shape trembles like a leaf, and you have a feeling that it isn’t just shaking with fury anymore. It seems so much smaller than it was before. Its voice, once so powerful and commanding, sounds miserable and tiny.

<span class = "dialogue">''STOP''

''P̸͔͕͗́̀̈́̅̈͑̄͌͊̈́͒̍͘̚Ḽ̴͓͓͉̼̈́̉È̶̡͚̺̖́́͛Ȧ̴̢̹͉̪̜̳̋̏̌̔̈͗̈̃̀̀́͘Ŝ̶͚̩̪͔̙͈͓̥̥̝͉̼̀̅̚͜͜͠͝ͅȨ̷̢̡̢̫̥͔͓̫̫͔͔͚̝͚̅̂͋͌̔́̉́̒''

''P̸̛̺̠̦̜̖͔͇̭̓̑̀͋͌́̌̎̏̅̊̃̚͘̚̕Ĺ̷̮̱̤͉͌̎̄͑̈́̇͛̍̋̆̕̚͝͠E̷̪̗̗͒͌̃̆͗̈́̉̈́͐͘ͅĄ̷̢̛͍͓̭̪̦̗͇̬̳͓̀̐͗̇̒̾͋̄̔̽͑̌̾͒͘͝S̴̜̘̄̌̌̕͝Ė̶̛̥̲͂̀͗̊̒́̍̋̕͜͝͝͝͝ ̵̳̿̃̒̊̌̇̓̐̒̈́̄͂̐͘̚͝͝P̶̧̪̲̣̠̲͇͙̱͕̭͋̆͋͝L̸̼̔̈́̌̆̍̿̾͛̓͘͝Ȇ̷̜̦̪̥̹͚̙͎͔͙̝̤̳̓A̵̘̞͌̉̈́̍̓͂́S̵̡̢̤̣͚̮̮̜̫̻̣͇͔͕̫͒͆̓̂̿͂͒̊͆̌̑̏̉̚͘͝͝E̸̮̫͊̏́͊̉͋͊̋̄̂̒̽͛̚͠ ̶̙̠̼̲̄́̑͒̑͆̂̄̎̊̆̎͋̓̊͠P̵̛̮̭͖̟̲̼̈́̂͒͗Ĺ̸̨̨͍̫̯̮̼̱͍̻̙̫̫̘̆̋̏̏͌̅̓̆̚͜͝E̸̢̩̣͉̣͈̯̖̖̬̖̩̺̟̭̦͑͊̋̅̈́͛̇̊͆̽̈͒̕͘͠ͅĀ̸̰͈̘̥̺̦̲̖̰͖̫̻͕̒̈́͊͌͂́͒͝S̴̲̤̥̄̆͝È̸̢̡̡͇̹̠̳͖͓̼̙̰͙̯̈́̂͋̈́̔̑͂̋͗̒̐̌̚͘̚͝ͅ ̴̬̣̈́̇̋̽̒̅̆͗̅̅͜Ṕ̴͚͊͐͆͒̀̑̔͂̕̚̕̕͝L̷̺̪͉͎̰̳͂͊͐̈́̂͌̆̅̂̉̃̒́̈́̚E̵͖̺̓̊́́̈́̃͂̈̍̄̊͝A̸̠̗͎̭̼͔͓̹̬͇̝̟͂̌̄͂̊̉̀̽̚ͅͅŞ̵̥̭̮̌̇̀͑͐̿́̇̔̎́̍̋̀͘͘͝͠Ḙ̵̢̨̛̯̰̥͚͉͖̦̰̱̩͙̄̀̓̐͑́̽̔́̎̌͛̋̐̇ͅͅ''

''I̵̢̛̛̗̼͇̳̩̻͎̳͙͙͆̔͂͐͒̀̄̓̇̓͛̃͑̚̕̚͜͝͠'̴̧̘̗͙̌̊̿͒͒̐̀̀̂̏͂̊̒M̸̨̟͔̞̰̖̤͖̫͙͎̠͔̤̓͐̀̎̑́̓͋̐̄͊̍̅̈̂͗̉͆͝ͅ ̴̱̖̰̭̃̓̈́̍̈̕Ş̴̨̲͍͔̦͕͍͉̖̳͔͈̣͔͚̫̝͋̉͊̈́̃̄̿̏̎̈́̍̄͛̌̇͘͝͠Ǫ̴̙̠̞̈́͌͋́̽̔͘ ̷̢̤͖̫̰̟̠͚͈͋͂̈́̒̉͌̔̌̈̍̆̆͒͗H̷̢̩̘̹̗̜̾̏͗̂̔̃̑͆̈̈́̎́̍͂̅ͅŨ̷̧̧̢̞̝̘͚͇͕͜N̸̢͈̘̻͙̫̯͑̑̽̽͋̽͐͆́̐͛̓̑̍͗̚͠͝G̴̪͍̭̀̓̀̐̇͗̆̚Ŗ̵̗͚̙̣̳͔͖̲̘̲̂͋̆̀̉̎͑̔ͅY̴̡̩̮͓̟̗̘̳̳̟̩͂̿̐̂̃͌̅̐͛̍̽̐̍͆͜͜͠͝''

''A̴̡̬̯͖͚̜̹͕̓̓̈́̈͘ͅN̷̡͕̣̝͇̩̻̳̜͒̊̔̀̏̎͐̆̑͘͝ͅD̶͓̪̜̯̰͙̑͑̓͛̒̕̚͜͜ ̸̡̢̝̲̤̠̮̗̲̘̘̓͛̃̆̋̈͝ͅÝ̵̢̡̤̥̘̻̲͚̱̬̦̲͔͠O̸̡̫̥͔̣̬̺̥͎̞̭͓̐͋͂̇̊́͑͊̃̓̅̀̍̔͂͊̎̈́̅̚͝U̷͓̩̖̼͔͓̦͖̬̖̫̭̳͖̦̩̜̼͍͍̗̓̓̏͘ͅ'̴̢̡̡̯̥͈̝̜͚̙͖̻̣̜̼͇̹͖͈͙̦̘́̿͛͐̇̀͛͆̏̋͌̅͘͘͝Ŗ̵̩̟̲͓̬̙̩͍͖̩͓̩̮̜̳̭̫̉̔̌́͊̂̔͋̈́̈́͊͌̿̊̍̋̆̔̚͝͝ͅȨ̶̭̠͎͖̤̖̳̻̜̀̎̃ ̷̧̧̧̡͎̲̗͙̺͚̭̣͔̪͐̽̍̄̏͛̈́́̌̔͒͆̎̈́͘͠͠S̴̢̨̢̮̗͈͕͈̩̖̠̄̾̈̿̇͑̕Ǫ̸̢̡͓̠̟̖̳͇̜̤̫̩͜͠ ̶̨̛͎̬̳̤̣̱̹̺̩̟̹͍̗͎͕̮̺̝̭͉̍̈́͘ͅÁ̸̛̛͔͕͍̤͕̣̺͋̿͆͊͒̊̿̉͘̚̕͘͘͜͜͜L̴̛͕͉̥̮͚̳̞̾͝Ö̴͉́́͆̑͑̀͌͘͝N̸̢̮̭̙̖̙̬̺̱̟̹̳̏̌̏ͅͅͅE̸̡̡̛̟̺̼̞̝̗͖̓̔̈͂̉''</span>

[img[assets/Monster.jpg]]
[["\"You don’t control me.\"" | Scene 15: TRUE END]]
[["\"You always lie.\"" | Scene 15: TRUE END]]
[["\"I told you, I’m not alone.\"" | Scene 15: TRUE END]]

:: Scene 15: TRUE END
[["\"I’m never alone.\""|Scene 15b]]
[["\"It won’t end this way.\""|Scene 15b]]
[["\"There’s always another option.\""|Scene 15b]]
<<audio "confront" stop>>
<<audio "monster_2" stop>>
<<audio "monster_3" stop>>
<<audio "true_end" loop play>>

:: Scene 15b
[["\"I am capable of so much more than you think I am. I’m stronger than you are.\""|Scene 15c]]
[["\"I might not be able to believe it right now, but that doesn’t mean it isn’t true. I just have to be patient with myself.\""|Scene 15c]]
[["\"There’s always a chance to change and do better. To be better. To keep going.\""|Scene 15c]]

:: Scene 15c
[["\"You’re here because I fed you. I let you grow. I hid from you.  I ran from you.\""|Scene 15d]]

:: Scene 15d
[["\"But not anymore.\""|Scene 15e]]

:: Scene 15e
This time, I’m fighting back.

TRUE END

[img[assets/True end.jpg]]
[[Play again?|Scene 1: In your house]]
[[Main menu|Start]]